# Code skeleton for items since filling out stats manually officially
# became too annoying when RapidFireScarf was released with bugged stats
# and I had to enter the values manually and almost immediately correct
# them.
# This is vaguely INI-y simply to keep it in line with the other
# preprocessor in this project.

[AeosCookie]
passive=new ScoreScalingPassive("health")

[AttackWeight]
passive=new ScoreScalingPassive("attack")

# BuddyBarrier unfortunately has the whole formula in its unlock
# 5% Max HP + 15 × (MonLevel - 1) + 15
# 7.5% Max HP + 22 × (MonLevel - 1) + 22
# 10% Max HP + 30 × (MonLevel - 1) + 30
# thus the formula should be (based on grabbing the first percent):
# FakeShieldEffect(%, Math.floor(300*%), Math.floor(300*%))
[BuddyBarrier]
unlock=%

[ChoiceSpecs]
passive=new MoveItemPassive(Passive.COOLDOWN)
unlock=new DamagingMove("ChoiceSpecs", 0,%,0,((%*200)-20, 8))

[FloatStone]
passive=new PercentItemPassive("movement")

[MuscleBand]
passive=new BasicMoveItemPassive()
unlock=new DamagingMove("MuscleBand", 0,0,0,0,1).setPerc(%,0)

[RazorClaw]
passive=new BasicMoveItemPassive()
unlock=new DamagingMove("RazorClaw", %,0,0,%*100-30, 1.5)

[ScopeLens]
passive=new MoveItemPassive(Passive.CRIT)
unlock=new DamagingMove("ScopeLens", %,0,0,0, 1)

[ShellBell]
passive=new MoveItemPassive(Passive.COOLDOWN)
unlock=new HealingMove("ShellBell", 0,(%+60)/300,0,%, 10)

[SpAtkSpecs]
passive=new ScoreScalingPassive("spattack")

[WiseGlasses]
passive=new PercentItemPassive("spattack")
