# Code skeleton for items since filling out stats manually officially
# became too annoying when RapidFireScarf was released with bugged stats
# and I had to enter the values manually and almost immediately correct
# them.
# This is vaguely INI-y simply to keep it in line with the other
# preprocessor in this project.

[AeosCookie]
passive=new ScoreScalingPassive("health")

[AttackWeight]
passive=new ScoreScalingPassive("attack")

# BuddyBarrier unfortunately has the whole formula in its unlock
# 5% Max HP + 15 × (MonLevel - 1) + 15
# 7.5% Max HP + 22 × (MonLevel - 1) + 22
# 10% Max HP + 30 × (MonLevel - 1) + 30
# thus the formula should be (based on grabbing the first percent):
# FakeShieldEffect(%, Math.floor(300*%), Math.floor(300*%))
[BuddyBarrier]
unlock=%

[ChoiceSpecs]
passive=new EffectItemPassive(Passive.COOLDOWN, 8)
unlock=new DamagingEffect(0,%,0,((%*200)-20))

[DrainCrown]
passive=new PercentItemPassive("lifesteal")

[FloatStone]
passive=new PercentItemPassive("movement")

[MuscleBand]
passive=new BasicEffectItemPassive(0.35)
unlock=new DamagingEffect(0,0,0,0).setRemainingPerc(%)

[RazorClaw]
passive=new BasicEffectItemPassive(0)
unlock=new DamagingEffect(%,0,0,%*100-30, 1.5)

[RescueHood]
passive=new PercentItemPassive("healing")

[ScopeLens]
passive=new EffectItemPassive(Passive.CRIT, 1)
unlock=new DamagingEffect(%,0,0,0)

[ShellBell]
passive=new EffectItemPassive(Passive.COOLDOWN, 10)
unlock=new HealingEffect(0,(%+60)/300,0,%)

[SpAtkSpecs]
passive=new ScoreScalingPassive("spattack")

[WiseGlasses]
passive=new PercentItemPassive("spattack")
